~%2FDropbox%2FR_studio%2Fprojets%2Frecits_faim_complet%2Fcode%2Fclassification_divers%2Fsampling4recogito.R="4D90727E"
~%2FLibrary%2FCloudStorage%2FOneDrive-Bibliothe%CC%80quespartage%CC%81es-McGillUniversity%2FLadirec_Group%20-%20Documents%2FAteliers%2FGithub%2Fladirec_07atelier_geo%2Fcode%2Fladirec_07atelier_geo.R="6F14496B"
~%2FLibrary%2FCloudStorage%2FOneDrive-Bibliothe%CC%80quespartage%CC%81es-McGillUniversity%2FLadirec_Group%20-%20Documents%2Fclassification_finale%2Fcorpus_fr%2Fcode%2F20220606_PB_0pretraitement_corpfr.R="0DB2D598"
~%2FLibrary%2FCloudStorage%2FOneDrive-Bibliothe%CC%80quespartage%CC%81es-McGillUniversity%2FLadirec_Group%20-%20Documents%2Fladirec_geo%2Fladirec_geo_org%2FLT_ladirec_geo_organizations.R="E6A4A897"
~%2FLibrary%2FCloudStorage%2FOneDrive-Bibliothe%CC%80quespartage%CC%81es-McGillUniversity%2FLadirec_Group%20-%20Documents%2Fladirec_geo%2Fladirec_geo_paroisses%2FCode%2FLT_ladirec_geo_paroisse.R="E250F7D1"
~%2FLibrary%2FCloudStorage%2FOneDrive-Bibliothe%CC%80quespartage%CC%81es-McGillUniversity%2FLadirec_Group%20-%20Documents%2Fladirec_geo%2Fladirec_geo_quartiers%2Fcode%2FLT_ladirec_geo_quartiers_regex_v2.R="95CAE336"
~%2Fgithub%2FLADIREC%2Fladirec_class_fin%2Fcorpus_fr%2Fcode%2F20210914_PB_0pretraitement_corpfr.R="EEC1DD14"
~%2Fgithub%2FPERSONNEL%2FAteliers%2F202302_PB_EDA_corpus_xyz%2FREADME.md="EEBA1A70"
~%2Fgithub%2FPERSONNEL%2FAteliers%2F202303_PB_LT_atelier_ladirec_geo%2F.gitignore="55A70B12"
~%2Fgithub%2FPERSONNEL%2FAteliers%2F202303_PB_LT_atelier_ladirec_geo%2FREADME.md="857A2465"
~%2Fgithub%2FPERSONNEL%2FAteliers%2F202303_PB_LT_atelier_ladirec_geo%2Fcode.qmd="1B3C56B2"
~%2Fgithub%2FPERSONNEL%2FAteliers%2F202303_PB_LT_atelier_ladirec_geo%2Fdonnees%2Fdonnees_importees%2Fcombined_table_xyz.csv="C26C4026"
~%2Fgithub%2FPERSONNEL%2FAteliers%2F202303_PB_LT_atelier_ladirec_geo%2Fdonnees%2Fdonnees_produites%2Ftxt%2Fgulli_test.txt="625F964B"
~%2Fgithub%2FPERSONNEL%2FAteliers%2F202303_PB_LT_atelier_ladirec_geo%2Fentites_nommees_python.R="B0A1BCC7"
~%2Fgithub%2FPERSONNEL%2FAteliers%2F202303_PB_LT_atelier_ladirec_geo%2Fentites_nommees_python.qmd="800A0A91"
~%2Fgithub%2FPERSONNEL%2FAteliers%2F20230406_PB_atelier_ladirec_geo%2F.gitignore="C8105853"
~%2Fgithub%2FPERSONNEL%2FAteliers%2F20230406_PB_atelier_ladirec_geo%2FREADME.md="5849A828"
~%2Fgithub%2FPERSONNEL%2FAteliers%2F20230406_PB_atelier_ladirec_geo%2Fcode.qmd="0CC82965"
~%2Fgithub%2FPERSONNEL%2FAteliers%2F20230406_PB_atelier_ladirec_geo%2Fentites_nommees_python.qmd="26CBEB11"
~%2Fgithub%2FPERSONNEL%2FEnseignement%2F2023_FREN712%2F20230403_ocerisation_tesseract.R="0B62CE2F"
~%2Fgithub%2FPERSONNEL%2FEnseignement%2F2023_FREN712%2F20230411Gulliver_epub%2Fapropos_t1.txt="D8E38F61"
~%2Fgithub%2FPERSONNEL%2FEnseignement%2F2023_FREN712%2F20230411Gulliver_epub%2Fc01_t1.txt="A99CFEC9"
~%2Fgithub%2FPERSONNEL%2FEnseignement%2F2023_FREN712%2F20230411Gulliver_epub%2Fcop01_t1.txt="5AA98631"
~%2Fgithub%2FPERSONNEL%2FEnseignement%2F2023_FREN712%2F20230411Gulliver_epub%2Ffm01_t1.txt="79F029F2"
~%2Fgithub%2FPERSONNEL%2FFictionsExotopiques%2Fcode%2FPretraitement_FeatEng.R="6787B518"
~%2Fgithub%2FPERSONNEL%2FFictionsExotopiques_article%2Fcode%2FPB_fictions_exotopiques_exploration.R="5637DC3A"
~%2Fgithub%2FPERSONNEL%2FFictionsExotopiques_article%2Fcode%2FPB_pretraitement.R="FC10317C"
~%2Fgithub%2FPERSONNEL%2FFrancophonie_ProQuest%2Fcode%2F20221023_PB_franco_ProQuest_en_lieux_topic.R="20F89460"
~%2Fgithub%2FPERSONNEL%2FromansExoQcApp%202%2Fapp.R="9018943F"
~%2Fgithub%2FPERSONNEL%2Fsentiments_fr_qc_openAimodel%2FOpenAISentiments.R="A8B5B21C"
